1号服务器   地区：美国
23.234.9.39
root
uxa7q7mw
php环境


2号服务器  美国(mysql) 密码是 mgmy
148.163.170.161
148.163.170.162

系统账号：root
系统密码：mrx3a57+




3号服务器   美国（httpd）
148.163.170.168
148.163.170.101

系统账号：root
系统密码：ugcdmy5+



4号服务器  香港（mysql）密码是  xgmy
103.37.233.12
103.37.233.29
系统账号：root
系统密码：4xrupan+
给美国服务器  授权yii2用户  密码yii2
给香港服务器 授权yii2用户  密码yii1 

5号服务器   香港（php）
58.84.55.59
58.84.55.148
系统账号：root
系统密码：gfhntn5+


6号服务器  香港（httpd）
45.195.144.3
45.195.144.55

系统账号：root
系统密码：mrx3a57+

3号服务器   美国
148.163.170.168
www.shenbang1.com  主域名
shenbang1.com主域名
m.shenbang1.com后端接口


www.shenbang2.com主域名
shenbang2.com主域名
m.shenbang2.com后端后台





6号服务器  香港
45.195.144.3
www.shenbang3.com主域名
shenbang3.com主域名
m.shenbang3.com


www.shenbang4.com主域名
shenbang4.com主域名
m.shenbang4.com
